<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Politics</title>

		<!--Remy Sharp Shim -->
		<!--[if lte IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
		</script>
		<![endif]-->

		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				background-image: url("images/gang.png");
				font-family: Verdana, Geneva, sans-serif;
				color: #fff;
			}
			div#wrapper {
				width: 940px;
				margin: 30px auto;
				padding: 20px;
				background-color: rgba(119, 134, 137, .94);
				border-left: 5px solid #000;
				border-bottom: 5px solid #000;
			}
			img#main {
				float: right;
				padding-left: 30px;
			}
			h1 {
				font-size: 2.5em;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			h2 {
				font-size: 2em;
				font-family: Georgia, "Times New Roman", Times, serif;
				padding-bottom: .3em;
				color: #f00;
			}
			h3 {
				font-size: 1.5em;
				font-family: Georgia, "Times New Roman", Times, serif;
				padding-bottom: .3em;
				color: #ff0000;
			}
			p {
				line-height: 1.5;
				padding-bottom: 1.5em;
			}
			ul {
				margin-left: 40px;
			}
			a {
				color: #000;
			}
			div#validator-badges {
			  text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<h1>Only in America!</h1>
			<h2>Can you believe it?</h2>
			<img id="main" src="images/megan.png" alt="Megan">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
			<h2>And, what magazines, newspapers do you read?</h2>
			<img id="main" src="images/sarah.png" alt="sarah" >
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
			<h3>Your favorite media!</h3>
			<ul>
				<li><i><a href="">Katie Couric</a></i></li>
				<li><i><a href="">Jane Pauly</a></i></li>
				<li><i><a href="">Bryant Gumbel</a></i></li>
				<li><i><a href="">Walter Cronkite</a></i></li>
				<li><i><a href="">Hannity</a></i></li>
				<li><i><a href="">Charlie Rose</a></i></li>
			</ul>
		</div> <!--end wrapper-->
		<div id="validator-badges">
		  <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F~ksachdev%2Fit111%2Fpolitics.html" target="_blank"><img alt="Valid HTML4.01" src="http://www.w3.org/Icons/valid-html401-blue.png"></a>

		  <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fcompass.northseattle.edu%2F~ksachdev%2Fit111%2Fpolitics.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/></a>
		</div>
	<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

	<!--Error 1 Opening bracket after star under the style tag fixed (was close bracket)   -->

	<!--Error 2 Add lang="en" to the opening head tag  -->

	<!--Error 3 Position the closing style tag after the closing head tag and add a /   -->

	<!--Error 4 Fix background-img:(...) to background-image: url(...) in body css  -->

	<!--Error 5 Add Remy Sharp Shim & IE9 script   -->

	<!--Error 6 Change font-color to color in body css   -->

	<!--Error 7 Add title   -->

	<!--Error 8 Change <div id wrapper> to div#wrapper   -->

	<!--Error 9 Change background to background-color in div#wrapper css   -->

	<!--Error 10 Change border-left:5 solid 000 to border-left: 5px solid #000; in div#wrapper css   -->

	<!--Error 11 Change image to img in css  -->

	<!--Error 12 Change align:right; to float: right; in img css  -->

	<!--Error 13 Change padding:left:30px; to padding-left: 30px; in img css   -->

	<!--Error 14 Change color:#ff00000; to color:#ff0000 in h3 css;   -->

	<!--Error 15 Change line height:1.5; to line-height: 1.5em; in p css   -->

	<!--Error 16 Change padding-bottom:1.5; to padding-bottom: 1.5em; in p css  -->

	<!--Error 17 End </style> and </head> and begin <body> before <div id="wrapper">  -->

	<!--Error 18 Change src for Megan's image to images/megan.png   -->

	<!--Error 19 Change scr to src in html img tag for Sarah's image   -->

	<!--Error 20 Add Katie Couric to the list   -->

	<!--Error 21 Fix list items to open li, i, and a tags in order & close in reverse   -->

	<!--Error 22 Change </wrapper> to </div> html tags   -->

	<!--Error 23 for h2 css, change size: 2em; to font-size: 2em;   -->

	<!--Error 24 Add opening & closing ul tags surrounding list items   -->

	<!--Error 25 Add id="main" to Megan & Sarah's images to differentiate from validator image css   -->

	</body>
</html>
